(fp_lib_table
  (version 7)
  (lib (name "1-1634613-0")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/1-1634613-0.pretty")(options "")(descr ""))
  (lib (name "10pin_1.27_socket")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/10pin_1.27_socket.pretty")(options "")(descr ""))
  (lib (name "0805_wide_spacing")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/0805_wide_spacing.pretty")(options "")(descr ""))
  (lib (name "3610637256S")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/3610637256S.pretty")(options "")(descr ""))
  (lib (name "ACZ11BR4E-15FA1-20C")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ACZ11BR4E-15FA1-20C.pretty")(options "")(descr ""))
  (lib (name "B3F-4050")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/B3F-4050.pretty")(options "")(descr ""))
  (lib (name "BNX016")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/BNX016.pretty")(options "")(descr ""))
  (lib (name "BNX029")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/BNX029.pretty")(options "")(descr ""))
  (lib (name "COMF_306A")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/COMF_306A.pretty")(options "")(descr ""))
  (lib (name "COMF_309B")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/COMF_309B.pretty")(options "")(descr ""))
  (lib (name "EB2-5NU")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/EB2-5NU.pretty")(options "")(descr ""))
  (lib (name "FCR7350")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/FCR7350.pretty")(options "")(descr ""))
  (lib (name "GCT_USB4085")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/GCT_USB4085.pretty")(options "")(descr ""))
  (lib (name "GCT_USB4160")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/GCT_USB4160.pretty")(options "")(descr ""))
  (lib (name "GW12LCP")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/GW12LCP.pretty")(options "")(descr ""))
  (lib (name "ILI9341_screen_assembly")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ILI9341_screen_assembly.pretty")(options "")(descr ""))
  (lib (name "lcd_128x64")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/lcd_128x64.pretty")(options "")(descr ""))
  (lib (name "LFCSP20_ADP5070")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/LFCSP20_ADP5070.pretty")(options "")(descr ""))
  (lib (name "LT1997-1_MSOP")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/LT1997-1_MSOP.pretty")(options "")(descr ""))
  (lib (name "Mentor_1271.1000")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Mentor_1271.1000.pretty")(options "")(descr ""))
  (lib (name "NFM18")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/NFM18.pretty")(options "")(descr ""))
  (lib (name "NFM21")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/NFM21.pretty")(options "")(descr ""))
  (lib (name "SMA_straight")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/SMA_straight.pretty")(options "")(descr ""))
  (lib (name "SOIC_8_TH_PAD")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/SOIC_8_TH_PAD.pretty")(options "")(descr ""))
  (lib (name "TDFN14_3x3.5_p0.5")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/TDFN14_3x3.5_p0.5.pretty")(options "")(descr ""))
  (lib (name "TO-39")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/TO-39.pretty")(options "")(descr ""))
  (lib (name "volt_nut")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/volt_nut.pretty")(options "")(descr ""))
  (lib (name "VTF212UF")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/VTF212UF.pretty")(options "")(descr ""))
  (lib (name "WE_150066M153000")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_150066M153000.pretty")(options "")(descr ""))
  (lib (name "WE_157119B12801")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_157119B12801.pretty")(options "")(descr ""))
  (lib (name "WE_171010502")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_171010502.pretty")(options "")(descr ""))
  (lib (name "WE_744272121")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_744272121.pretty")(options "")(descr ""))
  (lib (name "WE_9774030243R")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_9774030243R.pretty")(options "")(descr ""))
  (lib (name "WE_68713014522")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_68713014522.pretty")(options "")(descr ""))
  (lib (name "WE_629722000214")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_629722000214.pretty")(options "")(descr ""))
  (lib (name "WE_632723300011")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_632723300011.pretty")(options "")(descr ""))
  (lib (name "WE_830108208109")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WE_830108208109.pretty")(options "")(descr ""))
  (lib (name "WSON10_NO_EP")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/WSON10_NO_EP.pretty")(options "")(descr ""))
  (lib (name "YUXI_PJ-4.5")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/YUXI_PJ-4.5.pretty")(options "")(descr ""))
  (lib (name "Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Module_RaspberryPi_Pico.pretty")(options "")(descr ""))
)
