(sym_lib_table
  (version 7)
  (lib (name "3TerminalCap")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/3TerminalCap.kicad_sym")(options "")(descr ""))
  (lib (name "AD8338")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AD8338.kicad_sym")(options "")(descr ""))
  (lib (name "ADA4522-2")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ADA4522-2.kicad_sym")(options "")(descr ""))
  (lib (name "ADP5070ACPZ")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ADP5070ACPZ.kicad_sym")(options "")(descr ""))
  (lib (name "ADR3525")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ADR3525.kicad_sym")(options "")(descr ""))
  (lib (name "AP33772S")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AP33772S.kicad_sym")(options "")(descr ""))
  (lib (name "AZ34063UMTR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AZ34063UMTR.kicad_sym")(options "")(descr ""))
  (lib (name "BNX016")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BNX016.kicad_sym")(options "")(descr ""))
  (lib (name "BNX029-01L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BNX029-01L.kicad_sym")(options "")(descr ""))
  (lib (name "BUF634A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BUF634A.kicad_sym")(options "")(descr ""))
  (lib (name "DAC82001")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DAC82001.kicad_sym")(options "")(descr ""))
  (lib (name "DG1408")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DG1408.kicad_sym")(options "")(descr ""))
  (lib (name "DG4051E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DG4051E.kicad_sym")(options "")(descr ""))
  (lib (name "EB2-5NU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/EB2-5NU.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/FS8205A.kicad_sym")(options "")(descr ""))
  (lib (name "GW12LCP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GW12LCP.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6721B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ISO6721B.kicad_sym")(options "")(descr ""))
  (lib (name "lcd_128x64")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/lcd_128x64.kicad_sym")(options "")(descr ""))
  (lib (name "LT1997-1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/LT1997-1.lib")(options "")(descr ""))
  (lib (name "LT1997-2")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/LT1997-2.lib")(options "")(descr ""))
  (lib (name "LT5400-1")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LT5400-1.kicad_sym")(options "")(descr ""))
  (lib (name "LT5400-3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LT5400-3.kicad_sym")(options "")(descr ""))
  (lib (name "MAX328")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MAX328.kicad_sym")(options "")(descr ""))
  (lib (name "MAX9945AUA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MAX9945AUA .kicad_sym")(options "")(descr ""))
  (lib (name "MAX20474")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MAX20474.kicad_sym")(options "")(descr ""))
  (lib (name "OPA2192")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/OPA2192.kicad_sym")(options "")(descr ""))
  (lib (name "pyro_detector")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/pyro_detector.kicad_sym")(options "")(descr ""))
  (lib (name "Si3456DDV")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Si3456DDV.kicad_sym")(options "")(descr ""))
  (lib (name "Si3493DDV")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Si3493DDV.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H7B0VBT6")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/STM32H7B0VBT6.kicad_sym")(options "")(descr ""))
  (lib (name "STUSB4500LQTR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/STUSB4500LQTR.kicad_sym")(options "")(descr ""))
  (lib (name "TC7W66FU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TC7W66FU.kicad_sym")(options "")(descr ""))
  (lib (name "volt_nut")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/volt_nut.kicad_sym")(options "")(descr ""))
  (lib (name "WE_157119B12801")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/WE_157119B12801.kicad_sym")(options "")(descr ""))
  (lib (name "WE_171010502")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/WE_171010502.kicad_sym")(options "")(descr ""))
  (lib (name "WE_68713014522")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/WE_68713014522.kicad_sym")(options "")(descr ""))
  (lib (name "YUXI_PJ4.5")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/YUXI_PJ4.5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MCU_Module_RaspberryPi_Pico.kicad_sym")(options "")(descr ""))
)
